# packages in environment at /home/nyuad/anaconda3/envs/mini-project-2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_r-mutex                  1.0.0               anacondar_1  
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
appdirs                   1.4.4              pyhd3eb1b0_0  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
binutils_linux-64         2.38.0               hc2dff05_0  
blas                      1.0                    openblas  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2023.01.10           h06a4308_0  
cairo                     1.16.0               hb05425b_3  
certifi                   2022.12.7        py39h06a4308_0  
cffi                      1.15.1           py39h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
contourpy                 1.0.5            py39hdb19cb5_0  
cryptography              38.0.4           py39h9ce1e76_0  
curl                      7.87.0               h5eee18b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
expat                     2.4.9                h6a678d5_0  
fftw                      3.3.9                h27cfd23_1  
fontconfig                2.14.1               h52c9d5c_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
gcc_impl_linux-64         11.2.0               h1234567_1  
gcc_linux-64              11.2.0               h5c386dc_0  
gfortran_impl_linux-64    11.2.0               h1234567_1  
gfortran_linux-64         11.2.0               hc2dff05_0  
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         11.2.0               h1234567_1  
gxx_linux-64              11.2.0               hc2dff05_0  
harfbuzz                  4.3.0                hd55b92a_0  
icu                       58.2                 he6710b0_3  
idna                      3.4              py39h06a4308_0  
joblib                    1.1.1            py39h06a4308_0  
jpeg                      9e                   h7f8727e_0  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.19.4               h568e23c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  10.0.1          default_hb85057a_2  
libcurl                   7.87.0               h91b91d3_0  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.2                h6a678d5_6  
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libllvm10                 10.0.1               hbcb73fb_5  
libnghttp2                1.46.0               hce63b2e_0  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lz4-c                     1.9.4                h6a678d5_0  
make                      4.2.1                h1bed415_1  
matplotlib                3.6.2            py39h06a4308_0  
matplotlib-base           3.6.2            py39h945d387_0  
munkres                   1.1.4                      py_0  
ncurses                   6.4                  h6a678d5_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numpy                     1.23.5           py39hf838250_0  
numpy-base                1.23.5           py39h1e6e340_0  
openssl                   1.1.1t               h7f8727e_0  
packaging                 22.0             py39h06a4308_0  
pango                     1.50.7               h05da053_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.37                he7ceb23_1  
pillow                    9.3.0            py39h6a678d5_2  
pip                       22.3.1           py39h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
ply                       3.11             py39h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.16               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
r-base                    4.2.0                h1ae530e_0  
r-essentials              0.1.0             r42h76d94ec_0  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1           py39h06a4308_0  
scikit-learn              1.0.2            py39h51133e4_1  
scipy                     1.10.0           py39h32ae08f_0  
setuptools                65.6.3           py39h06a4308_0  
sip                       6.6.2            py39h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.40.1               h5082296_0  
sysroot_linux-64          2.17                h57e8cba_10  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
tktable                   2.10                 h14c3975_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.2              py39h5eee18b_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14          py39h06a4308_0  
wheel                     0.38.4           py39h06a4308_0  
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.2                ha4553b6_0  
